# ColdBox Name and Environment
APPNAME=GraperyTimesheet
ENVIRONMENT=development

# Database Information
DB_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_DRIVER=mssql
DB_HOST=10.2.1.37
DB_PORT=1433
DB_DATABASE=ABBYYCREWDATA
DB_USER=time
DB_PASSWORD=m00N!DR0pGrape5

# JWT Information
JWT_SECRET=

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com
